PORT=3000 #add your PORT here
MONDODB_URI="mongodb+srv://mohammadhusenz:<db_password>@cluster0.b1w2c.mongodb.net/" #make sure you add your uri
ACCESS_SECRET_TOKEN = "lets_speedup"
REFRESH_SECRET_TOKEN = "Husen_Zhare"
ACCESS_Token_EXP = 1d
REFRESH_Token_EXP = 10d